laravel/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Subscription {
    userCreated: User
}

type Mutation {
    "Login user by email and password"
    login(input: LoginInput! @spread): User!
    register(input: RegisterInput! @spread): User!
    refresh: User! @middleware(checks: ["auth:api"])

    syncTicket(
        ticket_id: [Int!]! @rulesForArray(apply: ["exists:tickets,id"])
    ): User! @middleware(checks: ["auth:api"])

    createUser(input: CreateUserInput! @spread): User @middleware(checks: ["auth:api"])  @broadcast(subscription: "userCreated")
    updateUser(id: ID!, email: String @rules(apply: ["email"]), name: String @rules(apply: ["min:1"])): User @middleware(checks: ["auth:api"])
    deleteUser(id: ID!): DeleteResponse! @middleware(checks: ["auth:api"])

    "Upload a file that is publicly available."
    upload(file: Upload! @rules(apply: ["image"])): Image @middleware(checks: ["auth:api"])
}

type Image {
    id: ID!
    "Original name of"
    name: String!
    "Example: http://localhost/uploads/1/saldfhaskjdhflasd.jpg"
    url: String!
    user: User
    created_at: String
    updated_at: String
}

"Required fields for login to system"
input LoginInput {
    "Required email for login"
    email: String! @rules(apply: ["email"])
    "Password related to provided email"
    password: String! @rules(apply: ["min:8"])
}

input RegisterInput {
    name: String! @rules(apply: ["min:1"])
    email: String! @rules(apply: ["email","unique:users,email"])
    password: String! @rules(apply: ["min:8","confirmed"])
    password_confirmation: String! @rules(apply: ["min:8"])
}

input CreateUserInput {
    name: String! @rules(apply: ["min:1"])
    email: String! @rules(apply: ["email"])
    password: String! @rules(apply: ["min:8"])
}

type DeleteResponse {
    status: String!
    message: String!
}

type Query {

    "Return information about current user"
    me: User @middleware(checks: ["auth:api"])

    users(
        orderBy: _ @orderBy(columns: ["updated_at", "name", "id"])
        where: _ @whereConditions(columns: ["updated_at", "name", "id"])
    ): [User!] @paginate(defaultCount: 10, maxCount: 20, type: "connection", scopes: ["limit"]) @middleware(checks: ["auth:api"])
    user(id: ID @eq): User @find @middleware(checks: ["auth:api"])
    usersAll: [User!] @all @middleware(checks: ["auth:api"])

    events: [Event!] @paginate(defaultCount: 10) @middleware(checks: ["auth:api"])
    event(id: ID @eq): Event @find @middleware(checks: ["auth:api"])

    tickets: [Ticket!] @paginate(defaultCount: 10) @middleware(checks: ["auth:api"])
    ticket(id: ID @eq): Ticket @find @middleware(checks: ["auth:api"])
}

type Event {
    id: ID!
    name: String
    date: String
}

type Ticket {
    event: Event!
    user: User!
}

type User {
    id: ID!
    name: String!
    email: String!
    tickets: [Ticket!]
    api_token: String!
    expired_at: DateTime!
    created_at: DateTime!
    updated_at: DateTime!
}
