laravel/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Mutation {
    createUser(input: CreateUserInput! @spread): User
    updateUser(id: ID!, email: String, name: String): User
    deleteUser(id: ID!): DeleteResponse!

    "Upload a file that is publicly available."
    upload(file: Upload!): Image
}

type Image {
    id: ID!
    "Original name of"
    name: String!
    "Example: http://localhost/uploads/1/saldfhaskjdhflasd.jpg"
    url: String!
    user: User
    created_at: String
    updated_at: String
}

input CreateUserInput {
    name: String!
    email: String!
    password: String!
}

type DeleteResponse {
    status: String!
    message: String!
}

type Query {
    users(
        orderBy: _ @orderBy(columns: ["updated_at", "name", "id"])
        where: _ @whereConditions(columns: ["updated_at", "name", "id"])
    ): [User!] @paginate(defaultCount: 10, maxCount: 20, type: "connection", scopes: ["limit"])
    user(id: ID @eq): User @find
    usersAll: [User!] @all

    events: [Event!] @paginate(defaultCount: 10)
    event(id: ID @eq): Event @find

    tickets: [Ticket!] @paginate(defaultCount: 10)
    ticket(id: ID @eq): Ticket @find
}

type Event {
    id: ID!
    name: String
    date: String
}

type Ticket {
    event: Event!
    user: User!
}

type User {
    id: ID!
    name: String!
    email: String!
    tickets: [Ticket!]
    created_at: DateTime!
    updated_at: DateTime!
}
